<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>

    <style>
      body {
        background-color: #e0f9fd;
      }

      .container {
        display: block;
        margin: 0 auto;
        width: 100%;
        background-color: #ffff;
        max-width: 600px;
        text-align: center;
        padding: 50px;
        color: #4e5254;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .container header,
      .container main {
        width: 100%;
        margin: 0 auto;
      }

      header img {
        width: 100px;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        text-align: left;
      }

      .rsvp-link {
        text-align: center;
      }

      button {
        color: #e98295;
        font-size: 16px;
        background-color: rgba(233, 130, 149, 0.1);
        padding: 20px;
        border: 1px solid #e98295;
        border-radius: 10px;
        font-weight: bold;
      }

      button:hover {
        color: #7884bb;
      }

      footer {
        margin-top: 100px;
      }

      .floral-decoration img {
        width: 150px;
        height: auto;
        opacity: 0.2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img src="flowers.png" alt="floral-arrangement" />
      </header>

      <h1>You're Invited!</h1>

      <div class="email-banner">
        <img src="email-banner.png" />
      </div>

      <main>
        <h2>Event Headline</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <br />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </main>

      <footer>
        <div class="rsvp-link">
          <a href="#" target="_blank">
            <button class="btn">RSVP HERE</button>
          </a>
        </div>
      </footer>

      <div class="floral-decoration">
        <img src="flowers-footer.png" alt="floral-decor" />
      </div>
    </div>
  </body>
</html>
