<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSVP CONFIRMATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #d6b7dc;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        color: rgb(80, 77, 77);
      }

      .container {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        height: 100%;
        padding: 100px;
      }

      .head-section {
        height: 250px;
        background-color: rgba(138, 43, 226, 0.5);
      }

      header img {
        width: 50px;
        padding: 20px;
        margin-left: 50px;
      }

      h1 {
        text-align: center;
        padding-bottom: 20px;
        color: #ffff;
      }

      h2 {
        font-family: cursive;
      }

      .confirmation-details {
        background-color: #ffff;
        padding: 50px;
      }

      hr {
        height: 4px;
        background: #312c8e;
      }

      ul {
        list-style: none;
        font-size: 14px;
        text-align: left;
      }

      p strong {
        text-align: left;
      }

      .floral-decoration img {
        width: 100px;
        height: auto;
        opacity: 0.2;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="head-section">
        <header>
          <img src="logo.png" alt="wbt-logo" />
        </header>

        <h1>RSVP CONFIRMATION!</h1>
      </div>
      <hr />

      <div class="confirmation-details">
        <main>
          <h2>Dear Sarah,</h2>
          <p>
            Thank you for accepting the invitation to Joshua's Birthday Bash!
            We're delighted to have you join us for this exciting event. Kindly
            find the important details you'll need below.
            <br />
            Please mark your calendar and feel free to arrive at most 30 minutes
            before the event start time. In the meantime, if you need additional
            information about the event, you are not a stranger and now is not
            the time to be one. Please reach out to Joshua or Shola at
            eventsatwbt@gmail.com. We look forward to celebrating every moment
            of this precious day at Joshua's Birthday Bash.
          </p>

          <p>
            <strong>
              <ul>
                <li>☎️ : 07036-675-000</li>
                <li>📩 : 15th of May, 2024</li>
                <li>🗓️ : eventsatwbt@gmail.com</li>
                <li>🌐 : 10, Birthday Drive, Lily Gardens, Lagos</li>
              </ul>
            </strong>
          </p>
        </main>
        <div class="floral-decoration">
          <img src="flowers-footer.png" alt="floral-decor" />
        </div>
      </div>
    </div>
  </body>
</html>
